<!DOCTYPE html>
{% load static %}
<html dir="ltr" lang="en-US">


<!-- Mirrored from demo.lion-coders.com/html/sarchholm-real-estate-template/db-add-listing.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Aug 2020 10:19:09 GMT -->
<head>
    <!-- Metas -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="LionCoders" />
    <!-- Links -->
    <link rel="icon" type="{% static 'landlord/image/png' %}" href="#" />
    <!-- google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
    <!-- Plugins CSS -->
    <link href="{% static 'landlord/css/plugin.css' %}" rel="stylesheet" />
    <!-- Perfect scrollbar CSS-->
    <link href="{% static 'landlord/css/perfect-scrollbar.css' %}" rel="stylesheet">
    <!-- style CSS -->
    <link href="{% static 'landlord/css/style.css' %}" rel="stylesheet" />
    <!-- Dashboard CSS -->
    <link href="{% static 'landlord/css/dashboard.css' %}" rel="stylesheet" />
    	<script type="text/javascript" src="{% static 'ipconfig.js' %}"></script>
    <!-- Document Title -->
    <title>SarchHolm - Real Estate HTML Template</title>
</head>

<body>
    <div class="page-wrapper">
        <!--Sidebar Menu Starts-->
        <aside class="menu-sidebar js-right-sidebar d-block">
            <div class="logo">
                <a href="#">
                    <img src="{% static 'landlord/images/logo-blue.png' %}" alt="SarchHolm" />
                </a>
            </div>
            <div class="menu-sidebar__content js-scrollbar2">
                <nav class="navbar-sidebar2">
                    <ul class="list-unstyled navbar__list">
                        <li>
                            <a class="active" href="db.html">
                                <i class="ion-ios-gear-outline"></i>Dashboard
                            </a>
                        </li>
                        <li>
                            <a href="db-messages.html">
                                <i class="ion-ios-email-outline"></i>Messages</a>
                            <span class="inbox-num pending">3</span>
                        </li>
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="ion-social-buffer-outline"></i>My Properties
                            </a>
                            <ul class="list-unstyled navbar__sub-list js-sub-list">
                                <li>
                                    <a href="db-my-listing.html">Active</a>
                                    <span class="inbox-num active">4</span>
                                </li>
                                <li>
                                    <a href="db-my-listing.html">Pending</a>
                                    <span class="inbox-num pending">1</span>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="db-bookings.html">
                                <i class="ion-ios-copy-outline"></i>Booking Request</a>
                        </li>
                        <li>
                            <a href="db-favourites.html">
                                <i class="ion-ios-heart-outline"></i>Favourite Properties</a>
                        </li>
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="ion-ios-star-outline"></i>Property Reviews
                            </a>
                            <ul class="list-unstyled navbar__sub-list js-sub-list">
                                <li>
                                    <a href="db-recieve-reviews.html">
                                        Recieved Reviews</a>
                                    <span class="inbox-num active">6</span>
                                </li>
                                <li>
                                    <a href="db-submit-reviews.html">
                                        Submitted reviews</a>
                                    <span class="inbox-num pending">8</span>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="db-add-listing.html">
                                <i class="ion-ios-plus-outline"></i>Add Property</a>
                        </li>
                        <li>
                            <a href="db-my-profile.html">
                                <i class="ion-ios-person-outline"></i>My profile</a>
                        </li>
                        <li>
                            <a href="db-invoices.html">
                                <i class="ion-ios-printer-outline"></i>Invoices</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="ion-ios-upload-outline"></i>Logout</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>
        <!--Sidebar Menu ends-->
        <!--Dashboard content Wrapper starts-->
        <div class="dash-content-wrap">
            <!-- Top header starts-->
            <header class="db-top-header">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-md-9 col-sm-6 col-4">
                            <div class="site-navbar-wrap v2 style2">
                                <div class="site-navbar">
                                    <nav class="site-navigation">
                                        <div class="container">
                                            <ul class="site-menu js-clone-nav d-none d-lg-block">
                                                <li class="has-children">
                                                    <a href="#">Home</a>
                                                    <ul class="dropdown">
                                                        <li><a href="home-v1.html">Home Hero</a></li>
                                                        <li><a href="home-v2.html">Home Tab</a></li>
                                                        <li><a href="home-v3.html">Home Video</a></li>
                                                        <li><a href="home-v4.html">Home parallax</a></li>
                                                        <li><a href="home-v5.html">Home Slider</a></li>
                                                        <li><a href="home-v6.html">Home Map</a></li>
                                                        <li><a href="single-agency-home.html">Home Single Property</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-children">
                                                    <a href="#">Listings</a>
                                                    <ul class="dropdown">
                                                        <li class="has-children">
                                                            <a href="#">List Layout</a>
                                                            <ul class="dropdown sub-menu">
                                                                <li><a href="list-fullwidth.html">Full Width</a></li>
                                                                <li><a href="list-fullwidth-map.html">Fullwidth with google map</a></li>
                                                                <li><a href="list-fullwidth-leaflet-map.html">Fullwidth with Leaflet map</a></li>
                                                                <li><a href="list-left-sidebar.html">Left Sidebar</a></li>
                                                                <li><a href="list-right-sidebar.html">Right Sidebar</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-children">
                                                            <a href="#">Grid Layout</a>
                                                            <ul class="dropdown sub-menu">
                                                                <li><a href="grid-fullwidth.html">Full Width</a></li>
                                                                <li><a href="grid-fullwidth-map.html">Fullwidth with google map</a></li>
                                                                <li><a href="grid-fullwidth-leaflet-map.html">Fullwidth with leaflet map</a></li>
                                                                <li><a href="grid-two-column.html">Grid two column</a></li>
                                                                <li><a href="grid-left-sidebar.html">Left Sidebar</a></li>
                                                                <li><a href="grid-right-sidebar.html">Right Sidebar</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-children">
                                                            <a href="#">Map Layout - google</a>
                                                            <ul class="dropdown sub-menu">
                                                                <li><a href="list-left-sidemap.html">List Left sidemap</a></li>
                                                                <li><a href="list-right-sidemap.html">List Right sidemap</a></li>
                                                                <li><a href="grid-left-sidemap.html">Grid Left sidemap</a></li>
                                                                <li><a href="grid-right-sidemap.html">Grid Right sidemap</a></li>
                                                                <li><a href="grid-search-half-map.html">advanced search</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-children">
                                                            <a href="#">Tab Layout</a>
                                                            <ul class="dropdown sub-menu">
                                                                <li><a href="tab-fullwidth.html">Tab fullwidth</a></li>
                                                                <li><a href="tab-left-sidebar.html">Tab left sidebar</a></li>
                                                                <li><a href="tab-right-sidebar.html">Tab right sidebar</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-children">
                                                            <a href="#">Map Layout - Leaflet</a>
                                                            <ul class="dropdown sub-menu">
                                                                <li><a href="list-left-leaflet-sidemap.html">List Left sidemap</a></li>
                                                                <li><a href="list-right-leaflet-sidemap.html">List Right sidemap</a></li>
                                                                <li><a href="grid-left-leaflet-sidemap.html">Grid Left sidemap</a></li>
                                                                <li><a href="grid-right-leaflet-sidemap.html">Grid Right sidemap</a></li>
                                                                <li><a href="grid-search-half-leafletmap.html">advanced search</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children">
                                                    <a href="#">Property</a>
                                                    <ul class="dropdown sub-menu">
                                                        <li><a href="single-listing-one.html">Single Property Hero Header </a></li>
                                                        <li><a href="single-listing-two.html">Single Property Video Header </a></li>
                                                        <li><a href="single-listing-three.html">Single Property Parallax Header </a></li>
                                                        <li><a href="single-listing-four.html">Single Property Slider Heade v1 </a></li>
                                                        <li><a href="single-listing-five.html">Single Property Slider Header v2 </a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-children">
                                                    <a href="#">Pages</a>
                                                    <ul class="dropdown">
                                                        <li class="has-children">
                                                            <a href="#">Agents</a>
                                                            <ul class="dropdown sub-menu">
                                                                <li><a href="agent-list.html">Agents-List</a>
                                                                </li>
                                                                <li><a href="agent-grid.html">Agents-Grid</a>
                                                                </li>
                                                                <li><a href="single-agent.html">Agent-Profile</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="db.html">Dashboard</a></li>
                                                    <li><a href="about.html">About us</a></li>
                                                        <li><a href="contact.html">Contact us</a></li>
                                                    <li><a href="membership-package.html">Membership Packages</a></li>
                                                        <li><a href="compare.html">Compare</a></li>
                                                        <li><a href="404-page.html">404 error</a></li>
                                                        <li><a href="add-listing.html">Add Listing</a></li>
                                                        <li><a href="faq.html">FAQ</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-children">
                                                    <a href="#">News</a>
                                                    <ul class="dropdown">
                                                        <li><a href="news-left-sidebar.html">News Left sidebar</a></li>
                                                        <li><a href="news-right-sidebar.html">News right sidebar</a></li>
                                                        <li><a href="news-without-sidebar.html">News without sidebar</a></li>
                                                        <li><a href="single-news-one.html">Single News one</a></li>
                                                        <li><a href="single-news-two.html">Single News two</a></li>
                                                        <li><a href="single-news-three.html">Single News three</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </nav>
                                    <div class="d-lg-none sm-right">
                                        <a href="#" class="mobile-bar js-menu-toggle">
                                            <span class="lnr lnr-menu"></span>
                                        </a>
                                    </div>
                                    <!--mobile-menu starts -->
                                    <div class="site-mobile-menu">
                                        <div class="site-mobile-menu-header">
                                            <div class="site-mobile-menu-close  js-menu-toggle">
                                                <span class="lnr lnr-cross"></span> </div>
                                        </div>
                                        <div class="site-mobile-menu-body"></div>
                                    </div>
                                    <!--mobile-menu ends-->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-8">
                            <div class="header-button">
                                <div class="header-button-item has-noti js-item-menu">
                                    <i class="ion-ios-bell-outline"></i>
                                    <div class="notifi-dropdown js-dropdown">
                                        <div class="notifi__item">
                                            <div class="content">
                                                <p>Your Property <b>Villa On Hartford</b> has been approved!</p>
                                                <span class="date">5 min ago</span>
                                            </div>
                                        </div>
                                        <div class="notifi__item">
                                            <div class="content">
                                                <p>You have 3 unread Messages</p>
                                                <span class="date">5 min ago</span>
                                            </div>
                                        </div>
                                        <div class="notify-bottom text-center py-20">
                                            <a href="#">View All Notification</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="header-button-item js-sidebar-btn">
                                    <img src="{% static 'landlord/images/dashboard/agent_db_1.jpg' %}" alt="...">
                                    <span>Tony <i class="ion-arrow-down-b"></i></span>
                                </div>
                                <div class="setting-menu js-right-sidebar d-none d-lg-block">
                                    <div class="account-dropdown__body">
                                        <div class="account-dropdown__item">
                                            <a href="db-my-profile.html">
                                                Profile</a>
                                        </div>
                                        <div class="account-dropdown__item">
                                            <a href="db-my-profile.html">
                                                Logout</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Top header ends-->
            <!--Dashboard content starts-->
            <div class="dash-content">
                <div class="container-fluid">
		<form method="POST" id="submit_prop_form" action="#" enctype="multipart/form-data">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="db-add-list-wrap">
                                <div class="act-title">
                                    <h5>General Information :</h5>
                                </div>
                                <div class="db-add-listing">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Property Title</label>
                                                <input type="text" class="form-control filter-input" name="property-title" placeholder="Sea View Apartment" required>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Address</label>
                                                <input type="text" class="form-control filter-input" name="property-address" placeholder="Address of your property" required>
                                            </div>
                                        </div>                                        
                                        <div class="col-md-4">
                                            <label>Select Country</label>
                                            <select class="listing-input hero__form-input  form-control custom-select" name="property-country">
                                                <option>USA</option>
                                                <option>UK</option>
                                                <option>Australia</option>
                                                <option>Sweden</option>
                                            </select>
                                        </div>                                        
                                        <div class="col-md-4">
                                            <label>Select City</label>
                                            <select class="listing-input hero__form-input  form-control custom-select" name="property-city">
                                                <option>New York</option>
                                                <option>Florida</option>
                                                <option>Las Vegas</option>
                                            </select>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Zip/Postal Code</label>
                                                <input type="text" class="form-control filter-input" placeholder="4000" name="property-zipcode">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <label>Select Property Type</label>
                                            <select class="listing-input hero__form-input  form-control custom-select" name="property-type">                                                
                                                <option>Residential</option>
						<option>Commercial</option>
                                                <option>Condominium</option>
                                            </select>
                                        </div>
                                        <div class="col-md-4">
                                            <label>Select Property Status</label>
                                            <select class="listing-input hero__form-input  form-control custom-select" name="property-status">
                                                <option>For Sale</option>
                                                <option>For Rent</option>
                                            </select>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Property Price</label>
                                                <input type="text" class="form-control filter-input" placeholder="$1500" name="property-price" required>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
		                                <div class="form-group">
		                                    <label for="list_info">Description</label>
		                                    <textarea class="form-control" id="list_info" name="property-description" rows="4" placeholder="Enter your text here"></textarea>
		                                </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="db-add-list-wrap">
                                <div class="act-title">
                                    <h5>Gallery :</h5>
                                </div>
                                <div class="db-add-listing">
                                    <div class="row">
                                        <div class="col-md-12 mb-5">
                                            <div class="form-group">
                                                <div class="photo-upload" onclick="choose_property_images()">
                                                    <div class="form-group">
                                                        <div class="add-listing__input-file-box">
                                                            <input class="add-listing__input-file" type="file" name="file">
                                                            <div class="add-listing__input-file-wrap">
                                                                <i class="lnr lnr-cloud-upload"></i>
                                                                <p>Click here to upload your images</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--div class="add-btn">
                                                <a href="#" class="btn v3">Add Images</a>
                                            </div-->
					    <input type="file" id="property-images-input" name="property-images" multiple style="display:none;" />
                                        </div>

<script>
	function choose_property_images()
	{
		document.getElementById('property-images-input').click();
	}
</script>

                                        <div class="col-md-12 mt-30">
                                            <label>Property Video Link </label> <i>(Optional)</i>
                                            <input type="text" class="form-control filter-input" name="property-video" placeholder="https://www.youtube.com/watch?v=dqD0SqMNtks" name="property-video">
                                        </div>
                                    </div>
                                </div>
                            </div>                            
                            <div class="db-add-list-wrap">
                                <div class="act-title">
                                    <h5>Property Details :</h5>
                                </div>
                                <div class="db-add-listing">
                                    <div class="row mb-30">
                                        <!--div class="col-md-4">
                                            <label>Property ID</label>
                                            <input type="text" class="form-control filter-input" placeholder="ZOAC25" name="property-id" required>
                                        </div-->
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>Number of Bedrooms</label>
                                                <select class="listing-input hero__form-input  form-control custom-select" name="property-bedrooms" required>
						    <option value=""> Select </option>
                                                    <option>7</option>
                                                    <option>7</option>
                                                    <option>6</option>
                                                    <option>5</option>
                                                    <option>4</option>
                                                    <option>3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>Number of Bath</label>
                                                <select class="listing-input hero__form-input  form-control custom-select" name="property-bathrooms" required>
						    <option value=""> Select </option>
                                                    <option>7</option>
                                                    <option>7</option>
                                                    <option>6</option>
                                                    <option>5</option>
                                                    <option>4</option>
                                                    <option>3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>Number of Garages</label>
                                                <select class="listing-input hero__form-input  form-control custom-select" name="property-garages">
						    <option value=""> Select </option>
                                                    <option>7</option>
                                                    <option>7</option>
                                                    <option>6</option>
                                                    <option>5</option>
                                                    <option>4</option>
                                                    <option>3</option>
                                                </select>
                                            </div>
                                        </div>
					<div class="col-md-3">
                                            <div class="form-group">
                                                <label>Total Square Feet</label>
                                                <input class="form-control" type="text" name="property-sqft" required>
                                            </div>
                                        </div>
                                        <!--div class="col-md-4">
                                            <label>22-08-2019</label>
                                            <div id="datepicker-from" class="input-group date" data-date-format="dd-mm-yyyy">
                                                <input class="form-control" type="text" placeholder="Check In">
                                                <span class="input-group-addon"><i class="lnr lnr-calendar-full"></i></span>
                                            </div>
                                        </div-->
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Amenities</label>
                                                <div class="filter-checkbox">
                                                    <input id="check-a" type="checkbox" name="check">
                                                    <label for="check-a">Basketball court</label>
                                                    <input id="check-b" type="checkbox" name="check">
                                                    <label for="check-b">Gym</label>
                                                    <input id="check-c" type="checkbox" name="check">
                                                    <label for="check-c">washer and dryer </label>
                                                    <input id="check-d" type="checkbox" name="check">
                                                    <label for="check-d">Wheelchair Friendly</label>
                                                    <input id="check-f" type="checkbox" name="check">
                                                    <label for="check-f">Laundry</label>
                                                    <input id="check-e" type="checkbox" name="check">
                                                    <label for="check-e">Air Conditioned</label>
                                                    <input id="check-z" type="checkbox" name="check">
                                                    <label for="check-z">Swimming Pool</label>
                                                </div>
                                            </div>
                                        </div>
                                        <!--div class="col-md-12">
                                            <div class="form-group">
                                                <div class="photo-upload">
                                                    <div class="form-group">
                                                        <label>Property Documents</label>
                                                        <div class="add-listing__input-file-box">
                                                            <input class="add-listing__input-file" type="file" name="file" id="file">
                                                            <div class="add-listing__input-file-wrap">
                                                                <i class="lnr lnr-cloud-upload"></i>
                                                                <p>Click here to upload Property Documents</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="add-btn">
                                                <a href="#" class="btn v3">Upload Document</a>
                                            </div>
                                        </div-->
                                    </div>
                                </div>
                            </div>
                            <div class="db-add-list-wrap">
                                
                                <div class="db-add-listing">
                                    <div class="row">
                                        <div class="col-md-6 text-left">
                                            <div class="res-box mt-10">
                                                <input type="checkbox" tabindex="3" class="" name="remember" id="remember" required>
                                                <label for="remember">I've read and accept <a href="#">terms &amp; conditions</a></label>
                                            </div>
                                        </div>
                                        <div class="col-md-6 text-right sm-left">

					    <input class="btn v3" type ="submit" name="submit" value="Submit">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
		</form>
                </div>
            </div>
            <!--Dashboard content ends-->
            <!--Dashboard footer starts-->
            <div class="dash-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright">
                                <p>© 2019 SarchHolm . All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Dashboard footer ends-->
        </div>
        <!--Dashboard content Wrapper ends-->
    </div>
     <!-- Plugin JS-->
    <script src="{% static 'landlord/js/plugin.js' %}"></script>
    <!--Perfect Scrollbar JS-->
    <script src="{% static 'landlord/js/perfect-scrollbar.min.js' %}"></script>
    <!-- Chart JS -->
    <script src="{% static 'landlord/js/chart.js' %}"></script>
    <!-- Main JS-->
    <script src="{% static 'landlord/js/main.js' %}"></script>
    <!-- Dashboard JS-->
    <script src="{% static 'landlord/js/dashboard.js' %}"></script>
<script>
   ipsrc();
   function ipsrc()
   {    
    document.getElementById('submit_prop_form').action = ipaddress+'add-property';
    
   }
  </script>
</body>


<!-- Mirrored from demo.lion-coders.com/html/sarchholm-real-estate-template/db-add-listing.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Aug 2020 10:19:10 GMT -->
</html>

