<!DOCTYPE html>
<html dir="ltr" lang="en-US">


<!-- Mirrored from demo.lion-coders.com/html/sarchholm-real-estate-template/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Aug 2020 10:23:47 GMT -->
<head>
    <!-- Metas -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="LionCoders" />
    <!-- Links -->
    <link rel="icon" type="image/png" href="#" />
    <!-- google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
    <!-- Plugins CSS -->
    <link href="css/plugin.css" rel="stylesheet" />
    <!-- style CSS -->
    <link href="css/style.css" rel="stylesheet" />

    <!-- Document Title -->
    <title>SarchHolm - Real Estate HTML Template</title>
</head>

<body>
    <!--Preloader starts-->
    <div class="preloader js-preloader">
        <img src="images/preloader.gif" alt="...">
    </div>
    <!--Preloader ends-->
    <!--Page Wrapper starts-->
    <div class="page-wrapper">
        <!--header starts-->
        <header class="header transparent scroll-hide">
            <!--Main Menu starts-->
            <div class="site-navbar-wrap v1">
                <div class="container">
                    <div class="site-navbar">
                        <div class="row align-items-center">
                            <div class="col-lg-2 col-md-6 col-9 order-2 order-xl-1 order-lg-1 order-md-1">
                                <a class="navbar-brand" href="index.html"><img src="images/logo-white.png" alt="logo" class="img-fluid"></a>
                            </div>
                            <div class="col-lg-6 col-md-1 col-3  order-3 order-xl-2 order-lg-2 order-md-3 pl-xs-0">
                                <nav class="site-navigation text-right">
                                    <div class="container">
                                        <ul class="site-menu js-clone-nav d-none d-lg-block">
                                            <li class="has-children">
                                                <a href="#">Home</a>
                                                <ul class="dropdown">
                                                    <li><a href="home-v1.html">Home Hero</a></li>
                                                    <li><a href="home-v2.html">Home Tab</a></li>
                                                    <li><a href="home-v3.html">Home Video</a></li>
                                                    <li><a href="home-v4.html">Home parallax</a></li>
                                                    <li><a href="home-v5.html">Home Slider</a></li>
                                                    <li><a href="home-v6.html">Home Map</a></li>
                                                    <li><a href="single-agency-home.html">Home Single Property</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">Listings</a>
                                                <ul class="dropdown">
                                                    <li class="has-children">
                                                        <a href="#">List Layout</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="list-fullwidth.html">Full Width</a></li>
                                                            <li><a href="list-fullwidth-map.html">Fullwidth with google map</a></li>
                                                            <li><a href="list-fullwidth-leaflet-map.html">Fullwidth with Leaflet map</a></li>
                                                            <li><a href="list-left-sidebar.html">Left Sidebar</a></li>
                                                            <li><a href="list-right-sidebar.html">Right Sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Grid Layout</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="grid-fullwidth.html">Full Width</a></li>
                                                            <li><a href="grid-fullwidth-map.html">Fullwidth with google map</a></li>
                                                            <li><a href="grid-fullwidth-leaflet-map.html">Fullwidth with leaflet map</a></li>
                                                            <li><a href="grid-two-column.html">Grid two column</a></li>
                                                            <li><a href="grid-left-sidebar.html">Left Sidebar</a></li>
                                                            <li><a href="grid-right-sidebar.html">Right Sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Map Layout - google</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="list-left-sidemap.html">List Left sidemap</a></li>
                                                            <li><a href="list-right-sidemap.html">List Right sidemap</a></li>
                                                            <li><a href="grid-left-sidemap.html">Grid Left sidemap</a></li>
                                                            <li><a href="grid-right-sidemap.html">Grid Right sidemap</a></li>
                                                            <li><a href="grid-search-half-map.html">advanced search</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Tab Layout</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="tab-fullwidth.html">Tab fullwidth</a></li>
                                                            <li><a href="tab-left-sidebar.html">Tab left sidebar</a></li>
                                                            <li><a href="tab-right-sidebar.html">Tab right sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Map Layout - Leaflet</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="list-left-leaflet-sidemap.html">List Left sidemap</a></li>
                                                            <li><a href="list-right-leaflet-sidemap.html">List Right sidemap</a></li>
                                                            <li><a href="grid-left-leaflet-sidemap.html">Grid Left sidemap</a></li>
                                                            <li><a href="grid-right-leaflet-sidemap.html">Grid Right sidemap</a></li>
                                                            <li><a href="grid-search-half-leafletmap.html">advanced search</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">Property</a>
                                                <ul class="dropdown sub-menu">
                                                    <li><a href="single-listing-one.html">Single Property Hero Header </a></li>
                                                    <li><a href="single-listing-two.html">Single Property Video Header </a></li>
                                                    <li><a href="single-listing-three.html">Single Property Parallax Header </a></li>
                                                    <li><a href="single-listing-four.html">Single Property Slider Heade v1 </a></li>
                                                    <li><a href="single-listing-five.html">Single Property Slider Header v2 </a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">Pages</a>
                                                <ul class="dropdown">
                                                    <li class="has-children">
                                                        <a href="#">Agents</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="agent-list.html">Agents List</a>
                                                            </li>
                                                            <li><a href="agent-grid.html">Agents Grid</a>
                                                            </li>
                                                            <li><a href="single-agent.html">Agent Profile</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Agency</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="agency-list.html">Agency List</a>
                                                            </li>
                                                            <li><a href="agency-grid.html">Agency Grid</a>
                                                            </li>
                                                            <li><a href="single-agency.html">Agency Profile</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="db.html">Dashboard</a></li>
                                                    <li><a href="about.html">About us</a></li>
                                                    <li><a href="contact.html">Contact us</a></li>
                                                    <li><a href="membership-package.html">Membership Packages</a></li>
                                                    <li><a href="compare.html">Compare</a></li>
                                                    <li><a href="404-page.html">404 error</a></li>
                                                    <li><a href="add-listing.html">Add Listing</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">News</a>
                                                <ul class="dropdown">
                                                    <li><a href="news-left-sidebar.html">News Left sidebar</a></li>
                                                    <li><a href="news-right-sidebar.html">News right sidebar</a></li>
                                                    <li><a href="news-without-sidebar.html">News without sidebar</a></li>
                                                    <li><a href="single-news-one.html">Single News one</a></li>
                                                    <li><a href="single-news-two.html">Single News two</a></li>
                                                    <li><a href="single-news-three.html">Single News three</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                                <div class="d-lg-none sm-right">
                                    <a href="#" class="mobile-bar js-menu-toggle">
                                        <span class="lnr lnr-menu"></span>
                                    </a>
                                </div>
                                <!--mobile-menu starts -->
                                <div class="site-mobile-menu">
                                    <div class="site-mobile-menu-header">
                                        <div class="site-mobile-menu-close  js-menu-toggle">
                                            <span class="lnr lnr-cross"></span> </div>
                                    </div>
                                    <div class="site-mobile-menu-body"></div>
                                </div>
                                <!--mobile-menu ends-->
                            </div>
                            <div class="col-lg-4 col-md-5 col-12 order-1 order-xl-3 order-lg-3 order-md-2 text-right pr-xs-0">
                                <div class="menu-btn">
                                    <ul class="user-btn v2">
                                        <li><a href="#"><i class="fas fa-arrows-alt-h"></i></a>
                                            <span>3</span>
                                        </li>
                                        <li><a href="#"><i class="lnr lnr-heart"></i></a>
                                            <span>0</span>
                                        </li>
                                        <li><a href="#" data-toggle="modal" data-target="#user-login-popup"><i class="lnr lnr-user"></i></a>
                                        </li>
                                    </ul>
                                    <div class="add-list float-right ml-3">
                                        <a class="btn v6" href="add-listing.html"><i class="lnr lnr-home"></i>Add Listing </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Main Menu ends-->
        </header>
        <!--Header ends-->
        <!--Breadcrumb section starts-->
        <div class="breadcrumb-section bg-h" style="background-image: url(images/breadcrumb/breadcrumb_1.jpg)">
            <div class="overlay op-5"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2 text-center">
                        <div class="breadcrumb-menu">
                            <h2>FAQ</h2>
                            <span><a href="home-v1.html">Home</a></span>
                            <span>FAQ</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Breadcrumb section ends-->
        <!--FAQ Section starts-->
        <div class="list-details-section faq-section pt-110">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div id="list-menu" class="list_menu faq-menu">
                            <ul class="list-details-tab fixed_nav">
                                <li class="nav-item active"><a href="#buy" class="active">Buy</a></li>
                                <li class="nav-item"><a href="#rent">Rent</a></li>
                                <li class="nav-item"><a href="#mortgage">Mortgage</a></li>
                                <li class="nav-item"><a href="#terms_conditions">Terms &amp; Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <!--Listing Details starts-->
                        <div class="list-details-wrap">
                            <div id="buy" class="list-details-section">
                                <h4>Buy A property</h4>
                                <div id="accordion1" role="tablist">
                                    <div class="card">
                                        <div class="card-header" role="tab" id="headingOne">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                Lorem ipsum dolor sit amet?
                                            </a>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingOne">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget leo massa. Mauris sed enim ac orci semper consequat sed vel ipsum. Nulla mauris arcu, malesuada sollicitudin condimentum vitae, porta quis est
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" role="tab" id="heading_Two">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                consectetur adipisicing elit. Earum, eius ?
                                            </a>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_Two">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget leo massa. Mauris sed enim ac orci semper consequat sed vel ipsum. Nulla mauris arcu, malesuada sollicitudin condimentum vitae, porta quis est
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" role="tab" id="heading_Three">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                Labore omnis unde in dicta neque eligendi ?
                                            </a>
                                        </div>
                                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_Three">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget leo massa. Mauris sed enim ac orci semper consequat sed vel ipsum. Nulla mauris arcu, malesuada sollicitudin condimentum vitae, porta quis est
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" role="tab" id="heading_Four">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                Lorem consectetur adipisicing elit Dolore veniam ?
                                            </a>
                                        </div>
                                        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_Four">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget leo massa. Mauris sed enim ac orci semper consequat sed vel ipsum. Nulla mauris arcu, malesuada sollicitudin condimentum vitae, porta quis est
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="rent" class="list-details-section">
                                <h4>Rent a Property</h4>
                                <div id="accordion2" role="tablist">
                                    <div class="card">
                                        <div class="card-header" role="tab" id="head_1">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse_1" aria-expanded="false" aria-controls="collapseOne">
                                                Iusto aperiam esse quasi eum quod?
                                            </a>
                                        </div>
                                        <div id="collapse_1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="head_1">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget leo massa. Mauris sed enim ac orci semper consequat sed vel ipsum. Nulla mauris arcu, malesuada sollicitudin condimentum vitae, porta quis est
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" role="tab" id="head_2">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse_2" aria-expanded="false" aria-controls="collapseTwo">
                                                Lorem ipsum dolor sit amet?
                                            </a>
                                        </div>
                                        <div id="collapse_2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="head_2">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget leo massa. Mauris sed enim ac orci semper consequat sed vel ipsum. Nulla mauris arcu, malesuada sollicitudin condimentum vitae, porta quis est
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" role="tab" id="head_3">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse_3" aria-expanded="false" aria-controls="collapseThree">
                                                Consectetur adipisicing elit Totam quisquam?
                                            </a>
                                        </div>
                                        <div id="collapse_3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="head_3">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget leo massa. Mauris sed enim ac orci semper consequat sed vel ipsum. Nulla mauris arcu, malesuada sollicitudin condimentum vitae, porta quis est
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" role="tab" id="head_4">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour" aria-expanded="false" aria-controls="collapse_4">
                                                Molestias incidunt pariatur modi enim.
                                            </a>
                                        </div>
                                        <div id="collapse_4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="head_4">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget leo massa. Mauris sed enim ac orci semper consequat sed vel ipsum. Nulla mauris arcu, malesuada sollicitudin condimentum vitae, porta quis est
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="mortgage" class="list-details-section">
                                <h4>Mortgage a Property</h4>
                                <div id="accordion3" role="tablist">
                                    <div class="card">
                                        <div class="card-header" role="tab" id="heading_One">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapse_5" aria-expanded="false" aria-controls="collapseOne">
                                                Lorem ipsum dolor sit amet?
                                            </a>
                                        </div>
                                        <div id="collapse_5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_One">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget leo massa. Mauris sed enim ac orci semper consequat sed vel ipsum. Nulla mauris arcu, malesuada sollicitudin condimentum vitae, porta quis est
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" role="tab" id="headingTwo">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapse_6" aria-expanded="false" aria-controls="collapseTwo">
                                                consectetur adipisicing elit. Earum, eius ?
                                            </a>
                                        </div>
                                        <div id="collapse_6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget leo massa. Mauris sed enim ac orci semper consequat sed vel ipsum. Nulla mauris arcu, malesuada sollicitudin condimentum vitae, porta quis est
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" role="tab" id="heading_3">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapse_7" aria-expanded="false" aria-controls="collapseThree">
                                                Labore omnis unde in dicta neque eligendi ?
                                            </a>
                                        </div>
                                        <div id="collapse_7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_3">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget leo massa. Mauris sed enim ac orci semper consequat sed vel ipsum. Nulla mauris arcu, malesuada sollicitudin condimentum vitae, porta quis est
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" role="tab" id="headingFour">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapse_8" aria-expanded="false" aria-controls="collapseFour">
                                                Lorem consectetur adipisicing elit Dolore veniam ?
                                            </a>
                                        </div>
                                        <div id="collapse_8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget leo massa. Mauris sed enim ac orci semper consequat sed vel ipsum. Nulla mauris arcu, malesuada sollicitudin condimentum vitae, porta quis est
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="general" class="list-details-section">
                                <h4>Terms &amp; Conditions</h4>
                                <div id="accordion5" role="tablist">
                                    <div class="card">
                                        <div class="card-header" role="tab" id="heading_2">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion5" href="#collapse_14" aria-expanded="false" aria-controls="collapseTwo">
                                                Voluptates accusamus officia laudantium ullam ad id?
                                            </a>
                                        </div>
                                        <div id="collapse_14" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_2">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget leo massa. Mauris sed enim ac orci semper consequat sed vel ipsum. Nulla mauris arcu, malesuada sollicitudin condimentum vitae, porta quis est
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" role="tab" id="headingThree">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion5" href="#collapse_15" aria-expanded="false" aria-controls="collapseThree">
                                                Lorem ipsum dolor sit amet?
                                            </a>
                                        </div>
                                        <div id="collapse_15" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget leo massa. Mauris sed enim ac orci semper consequat sed vel ipsum. Nulla mauris arcu, malesuada sollicitudin condimentum vitae, porta quis est
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" role="tab" id="heading_4">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion5" href="#collapse_16" aria-expanded="false" aria-controls="collapseFour">
                                                Molestias incidunt pariatur modi enim.
                                            </a>
                                        </div>
                                        <div id="collapse_16" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_4">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget leo massa. Mauris sed enim ac orci semper consequat sed vel ipsum. Nulla mauris arcu, malesuada sollicitudin condimentum vitae, porta quis est
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--FAQ Section starts-->
                    </div>
                </div>
            </div>
        </div>
        <!--FAQ Section ends-->
        <!-- Scroll to top starts-->
        <span class="scrolltotop"><i class="lnr lnr-arrow-up"></i></span>
        <!-- Scroll to top ends-->
    </div>
    <!--Page Wrapper ends-->
    <!--Footer Starts-->
    <div class="footer-wrapper v1">
        
        <div class="footer-top-area">
            <div class="container">
                <div class="row nav-folderized">
                    <div class="col-lg-4 col-md-12">
                        <div class="footer-logo">
                            <a href="index.html"> <img src="images/logo-blue.png" alt="logo"></a>
                            <div class="company-desc">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio excepturi nam totam sequi, ipsam consequatur repudiandae libero illum.
                                </p>
                                <ul class="list footer-list mt-20">
                                    <li>
                                        <div class="contact-info">
                                            <div class="icon">
                                                <i class="fa fa-map-marker-alt"></i>
                                            </div>
                                            <div class="text">13th North Ave, Florida, USA</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-info">
                                            <div class="icon">
                                                <i class="fas fa-envelope"></i>
                                            </div>
                                            <div class="text"><a href="#">info@sarchholm.com</a></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-info">
                                            <div class="icon">
                                                <i class="fas fa-phone-alt"></i>
                                            </div>
                                            <div class="text">+44 078 767 595</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1 col-md-12">
                        <div class="footer-content nav">
                            <h2 class="title">Helpful Links</h2>
                            <ul class="list res-list">
                                <li><a class="link-hov style2" href="#">Residential Space</a></li>
                                <li><a class="link-hov style2" href="#">Commercial Space</a></li>
                                <li><a class="link-hov style2" href="#">Condominium</a></li>
                                <li><a class="link-hov style2" href="#">About us</a></li>
                                <li><a class="link-hov style2" href="#">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="footer-content">
                            <h4 class="title">Subscribe</h4>
                            <div class="value-input-wrap newsletter">
                                <form action="#">
                                    <input type="text" placeholder="Your mail address ..">
                                    <button type="submit">Subscribe</button>
                                </form>
                            </div>
                            <div class="footer-social-wrap">
                                <p>Follow us on </p>
                                <ul class="social-buttons style2">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8 offset-md-2">
                        <p>
                            © SarchHolm 2019. All rights reserved. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer ends-->
    <!--Scripts starts-->
    <!--plugin js-->
    <script src="js/plugin.js"></script>
    <!--google maps-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_8C7p0Ws2gUu7wo0b6pK9Qu7LuzX2iWY&amp;libraries=places&amp;callback=initAutocomplete"></script>
    <!--Main js-->
    <script src="js/main.js"></script>
    <!--Scripts ends-->
</body>


<!-- Mirrored from demo.lion-coders.com/html/sarchholm-real-estate-template/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Aug 2020 10:23:47 GMT -->
</html>
