<!doctype html>
<html lang="en">
    
<!-- Mirrored from pixelprime.co/themes/resideo/light/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Aug 2020 07:21:24 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/style.css">

        <title>resideo.</title>
    </head>
    <body>
        <div class="pxp-header fixed-top pxp-animate">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-5 col-md-2">
                        <a href="index.html" class="pxp-logo text-decoration-none">resideo.</a>
                    </div>
                    <div class="col-2 col-md-8 text-center">
                        <ul class="pxp-nav list-inline">
                            <li class="list-inline-item">
                                <a href="#">Home</a>
                                <ul class="pxp-nav-sub rounded-lg">
                                    <li><a href="index.html">Version 1</a></li>
                                    <li><a href="index-2.html">Version 2</a></li>
                                    <li><a href="index-3.html">Version 3</a></li>
                                </ul>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">Properties</a>
                                <ul class="pxp-nav-sub rounded-lg">
                                    <li><a href="properties.html">All Properties</a></li>
                                    <li><a href="single-property.html">Single Property</a></li>
                                    <li><a href="submit-property.html">Submit New Property</a></li>
                                </ul>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">Agents</a>
                                <ul class="pxp-nav-sub rounded-lg">
                                    <li><a href="agents.html">All Agents</a></li>
                                    <li><a href="single-agent.html">Single Agent</a></li>
                                </ul>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">Blog</a>
                                <ul class="pxp-nav-sub rounded-lg">
                                    <li><a href="blog.html">All Blog Posts</a></li>
                                    <li><a href="single-post.html">Single Blog Post</a></li>
                                </ul>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">Themes</a>
                                <ul class="pxp-nav-sub rounded-lg">
                                    <li><a href="index-2.html">Light</a></li>
                                    <li><a href="http://pixelprime.co/themes/resideo/dark/index-2.html">Dark</a></li>
                                </ul>
                            </li>
                            <li class="list-inline-item pxp-is-last"><a href="contact.html">Contact Us</a></li>
                            <li class="list-inline-item pxp-has-btns">
                                <div class="pxp-user-btns">
                                    <a href="#" class="pxp-user-btns-signup pxp-signup-trigger">Sign Up</a>
                                    <a href="#" class="pxp-user-btns-login pxp-signin-trigger">Sign In</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-5 col-md-2 text-right">
                        <a href="javascript:void(0);" class="pxp-header-nav-trigger"><span class="fa fa-bars"></span></a>
                        <a href="javascript:void(0);" class="pxp-header-user pxp-signin-trigger"><span class="fa fa-user-o"></span></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="pxp-content">
            <div class="pxp-hero vh-100">
                <div id="pxp-hero-props-carousel-1" class="carousel slide pxp-hero-props-carousel-1" data-ride="carousel" data-pause="false" data-interval="7000">
                    <ol class="carousel-indicators container">
                        <li data-target="#pxp-hero-props-carousel-1" data-slide-to="0" class="pxp-cover active" style="background-image: url(images/properties/prop-1-1-thmb.jpg);"></li>
                        <li data-target="#pxp-hero-props-carousel-1" data-slide-to="1" class="pxp-cover" style="background-image: url(images/properties/prop-2-1-thmb.jpg);"></li>
                        <li data-target="#pxp-hero-props-carousel-1" data-slide-to="2" class="pxp-cover" style="background-image: url(images/hero-prop-3-thmb.jpg);"></li>
                        <li data-target="#pxp-hero-props-carousel-1" data-slide-to="3" class="pxp-cover" style="background-image: url(images/hero-prop-4-thmb.jpg);"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-slide="0">
                            <div class="pxp-hero-bg pxp-cover" style="background-image: url(images/properties/prop-1-1-big.jpg);"></div>
                            <div class="pxp-caption">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-8 col-lg-6">
                                            <div class="pxp-caption-prop-title">Chic Apartment in Downtown</div>
                                        </div>
                                    </div>
                                    <div class="pxp-caption-prop-features mt-4">2 BD <span>|</span> 2 BA <span>|</span> 920 SF</div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item" data-slide="1">
                            <div class="pxp-hero-bg pxp-cover" style="background-image: url(images/properties/prop-2-1-big.jpg);"></div>
                            <div class="pxp-caption">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-8 col-lg-6">
                                            <div class="pxp-caption-prop-title">Colorful Little Apartment</div>
                                        </div>
                                    </div>
                                    <div class="pxp-caption-prop-features mt-4">1 BD <span>|</span> 1 BA <span>|</span> 500 SF</div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item" data-slide="2">
                            <div class="pxp-hero-bg pxp-cover" style="background-image: url(images/hero-prop-3.jpg);"></div>
                            <div class="pxp-caption">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-8 col-lg-6">
                                            <div class="pxp-caption-prop-title">Cozy Two Bedroom Apartment</div>
                                        </div>
                                    </div>
                                    <div class="pxp-caption-prop-features mt-4">2 BD <span>|</span> 2 BA <span>|</span> 870 SF</div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item" data-slide="3">
                            <div class="pxp-hero-bg pxp-cover" style="background-image: url(images/hero-prop-4.jpg);"></div>
                            <div class="pxp-caption">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-8 col-lg-6">
                                            <div class="pxp-caption-prop-title">Modern Residence</div>
                                        </div>
                                    </div>
                                    <div class="pxp-caption-prop-features mt-4">4 BD <span>|</span> 1.5 BA <span>|</span> 2,240 SF</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="pxp-carousel-controls">
                        <a class="pxp-carousel-control-prev" role="button" data-slide="prev">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32.414" height="20.828" viewBox="0 0 32.414 20.828">
                                <g id="Group_30" data-name="Group 30" transform="translate(-1845.086 -1586.086)">
                                    <line id="Line_2" data-name="Line 2" x1="30" transform="translate(1846.5 1596.5)" fill="none" stroke="#333" stroke-linecap="round" stroke-width="2"/>
                                    <line id="Line_3" data-name="Line 3" x1="9" y2="9" transform="translate(1846.5 1587.5)" fill="none" stroke="#333" stroke-linecap="round" stroke-width="2"/>
                                    <line id="Line_4" data-name="Line 4" x1="9" y1="9" transform="translate(1846.5 1596.5)" fill="none" stroke="#333" stroke-linecap="round" stroke-width="2"/>
                                </g>
                            </svg>
                        </a>
                        <a class="pxp-carousel-control-next" role="button" data-slide="next">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32.414" height="20.828" viewBox="0 0 32.414 20.828">
                                <g id="Symbol_1_1" data-name="Symbol 1 – 1" transform="translate(-1847.5 -1589.086)">
                                    <line id="Line_5" data-name="Line 2" x2="30" transform="translate(1848.5 1599.5)" fill="none" stroke="#333" stroke-linecap="round" stroke-width="2"/>
                                    <line id="Line_6" data-name="Line 3" x2="9" y2="9" transform="translate(1869.5 1590.5)" fill="none" stroke="#333" stroke-linecap="round" stroke-width="2"/>
                                    <line id="Line_7" data-name="Line 4" y1="9" x2="9" transform="translate(1869.5 1599.5)" fill="none" stroke="#333" stroke-linecap="round" stroke-width="2"/>
                                </g>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="carousel slide pxp-hero-props-carousel-1-prices" data-ride="carousel" data-pause="false" data-interval="false">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-slide="0" style="background-color: #e1a447;">
                            <div class="pxp-progress"></div>
                            <div class="pxp-price"><span>$890,000</span></div>
                            <a href="single-property.html" class="pxp-cta text-uppercase pxp-animate">View Details</a>
                        </div>
                        <div class="carousel-item" data-slide="1" style="background-color: #837c12;">
                            <div class="pxp-progress"></div>
                            <div class="pxp-price"><span>$2,675</span></div>
                            <a href="single-property.html" class="pxp-cta text-uppercase pxp-animate">View Details</a>
                        </div>
                        <div class="carousel-item" data-slide="2" style="background-color: #687389;">
                            <div class="pxp-progress"></div>
                            <div class="pxp-price"><span>$960,000</span></div>
                            <a href="single-property.html" class="pxp-cta text-uppercase pxp-animate">View Details</a>
                        </div>
                        <div class="carousel-item" data-slide="3" style="background-color: #6e463a;">
                            <div class="pxp-progress"></div>
                            <div class="pxp-price"><span>$7,995</span></div>
                            <a href="single-property.html" class="pxp-cta text-uppercase pxp-animate">View Details</a>
                        </div>
                    </div>
                    <div class="pxp-carousel-ticker">
                        <div class="pxp-carousel-ticker-counter"></div>
                        <div class="pxp-carousel-ticker-divider">&nbsp;&nbsp;/&nbsp;&nbsp;</div>
                        <div class="pxp-carousel-ticker-total"></div>
                    </div>
                </div>
            </div>

            <div class="pxp-services-h pt-100 pb-100">
                <div class="container">
                    <h2 class="pxp-section-h2">Why Choose Us</h2>
                    <p class="pxp-text-light">We offer perfect real estate services</p>

                    <div class="pxp-services-h-container mt-4 mt-md-5">
                        <div class="pxp-services-h-fig pxp-cover pxp-animate-in rounded-lg" style="background-image: url(images/services-h-fig.jpg);"></div>
                        <div class="pxp-services-h-items pxp-animate-in ml-0 ml-lg-5 mt-4 mt-md-5 mt-lg-0">
                            <div class="pxp-services-h-item">
                                <div class="media">
                                    <img src="images/service-icon-1-1.svg" class="mr-4" alt="...">
                                    <div class="media-body">
                                        <h5 class="mt-0">Find your future home</h5>
                                        We help you find a new home by offering a smart real estate experience
                                    </div>
                                </div>
                            </div>
                            <div class="pxp-services-h-item mt-3 mt-md-4">
                                <div class="media">
                                    <img src="images/service-icon-2-1.svg" class="mr-4" alt="...">
                                    <div class="media-body">
                                        <h5 class="mt-0">Experienced agents</h5>
                                        Find an agent who knows your market best
                                    </div>
                                </div>
                            </div>
                            <div class="pxp-services-h-item mt-3 mt-md-4">
                                <div class="media">
                                    <img src="images/service-icon-3-1.svg" class="mr-4" alt="...">
                                    <div class="media-body">
                                        <h5 class="mt-0">Buy or rent homes</h5>
                                        Millions of houses and apartments in your favourite cities
                                    </div>
                                </div>
                            </div>
                            <div class="pxp-services-h-item mt-3 mt-md-4">
                                <div class="media">
                                    <img src="images/service-icon-4-1.svg" class="mr-4" alt="...">
                                    <div class="media-body">
                                        <h5 class="mt-0">List your own property</h5>
                                        Sign up now and sell or rent your own properties
                                    </div>
                                </div>
                            </div>
                            <a href="contact.html" class="pxp-primary-cta text-uppercase mt-4 mt-md-5 pxp-animate pxp-animate-in">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid pxp-props-carousel-right pxp-has-intro mt-100">
                <div class="pxp-props-carousel-right-intro">
                    <h2 class="pxp-section-h2">Featured Properties</h2>
                    <p class="pxp-text-light">Browse our latest hot offers</p>
                    <a href="properties.html" class="pxp-primary-cta text-uppercase mt-2 mt-md-3 mt-lg-5 pxp-animate">Browse All</a>
                </div>
                <div class="pxp-props-carousel-right-container mt-4 mt-md-5 mt-lg-0">
                    <div class="owl-carousel pxp-props-carousel-right-stage-1">
                        <div>
                            <a href="single-property.html" class="pxp-prop-card-1 rounded-lg">
                                <div class="pxp-prop-card-1-fig pxp-cover" style="background-image: url(images/properties/prop-1-1-gallery.jpg);"></div>
                                <div class="pxp-prop-card-1-gradient pxp-animate"></div>
                                <div class="pxp-prop-card-1-details">
                                    <div class="pxp-prop-card-1-details-title">Chic Apartment in Downtown</div>
                                    <div class="pxp-prop-card-1-details-price">$890,000</div>
                                    <div class="pxp-prop-card-1-details-features text-uppercase">2 BD <span>|</span> 2 BA <span>|</span> 920 SF</div>
                                </div>
                                <div class="pxp-prop-card-1-details-cta text-uppercase">View Details</div>
                            </a>
                        </div>

                        <div>
                            <a href="single-property.html" class="pxp-prop-card-1 rounded-lg">
                                <div class="pxp-prop-card-1-fig pxp-cover" style="background-image: url(images/properties/prop-2-1-gallery.jpg);"></div>
                                <div class="pxp-prop-card-1-gradient pxp-animate"></div>
                                <div class="pxp-prop-card-1-details">
                                    <div class="pxp-prop-card-1-details-title">Colorful Little Apartment</div>
                                    <div class="pxp-prop-card-1-details-price">$2,675</div>
                                    <div class="pxp-prop-card-1-details-features text-uppercase">1 BD <span>|</span> 1 BA <span>|</span> 500 SF</div>
                                </div>
                                <div class="pxp-prop-card-1-details-cta text-uppercase">View Details</div>
                            </a>
                        </div>

                        <div>
                            <a href="single-property.html" class="pxp-prop-card-1 rounded-lg">
                                <div class="pxp-prop-card-1-fig pxp-cover" style="background-image: url(images/properties/prop-3-1-gallery.jpg);"></div>
                                <div class="pxp-prop-card-1-gradient pxp-animate"></div>
                                <div class="pxp-prop-card-1-details">
                                    <div class="pxp-prop-card-1-details-title">Cozy Two Bedroom Apartment</div>
                                    <div class="pxp-prop-card-1-details-price">$960,000</div>
                                    <div class="pxp-prop-card-1-details-features text-uppercase">2 BD <span>|</span> 2 BA <span>|</span> 870 SF</div>
                                </div>
                                <div class="pxp-prop-card-1-details-cta text-uppercase">View Details</div>
                            </a>
                        </div>

                        <div>
                            <a href="single-property.html" class="pxp-prop-card-1 rounded-lg">
                                <div class="pxp-prop-card-1-fig pxp-cover" style="background-image: url(images/properties/prop-7-1-gallery.jpg);"></div>
                                <div class="pxp-prop-card-1-gradient pxp-animate"></div>
                                <div class="pxp-prop-card-1-details">
                                    <div class="pxp-prop-card-1-details-title">Beautiful House in Marina</div>
                                    <div class="pxp-prop-card-1-details-price">$5,198,000</div>
                                    <div class="pxp-prop-card-1-details-features text-uppercase">5 BD <span>|</span> 4.5 BA <span>|</span> 3,945 SF</div>
                                </div>
                                <div class="pxp-prop-card-1-details-cta text-uppercase">View Details</div>
                            </a>
                        </div>

                        <div>
                            <a href="single-property.html" class="pxp-prop-card-1 rounded-lg">
                                <div class="pxp-prop-card-1-fig pxp-cover" style="background-image: url(images/properties/prop-8-1-gallery.jpg);"></div>
                                <div class="pxp-prop-card-1-gradient pxp-animate"></div>
                                <div class="pxp-prop-card-1-details">
                                    <div class="pxp-prop-card-1-details-title">Modern Residence</div>
                                    <div class="pxp-prop-card-1-details-price">$7,995</div>
                                    <div class="pxp-prop-card-1-details-features text-uppercase">4 BD <span>|</span> 1.5 BA <span>|</span> 2,240 SF</div>
                                </div>
                                <div class="pxp-prop-card-1-details-cta text-uppercase">View Details</div>
                            </a>
                        </div>

                        <div>
                            <a href="single-property.html" class="pxp-prop-card-1 rounded-lg">
                                <div class="pxp-prop-card-1-fig pxp-cover" style="background-image: url(images/properties/prop-9-1-gallery.jpg);"></div>
                                <div class="pxp-prop-card-1-gradient pxp-animate"></div>
                                <div class="pxp-prop-card-1-details">
                                    <div class="pxp-prop-card-1-details-title">Luxury Mansion</div>
                                    <div class="pxp-prop-card-1-details-price">$5,430,000</div>
                                    <div class="pxp-prop-card-1-details-features text-uppercase">4 BD <span>|</span> 5 BA <span>|</span> 5,200 SF</div>
                                </div>
                                <div class="pxp-prop-card-1-details-cta text-uppercase">View Details</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pxp-testim-1 pt-100 pb-100 mt-100 pxp-cover" style="background-image: url(images/testim-1-fig.jpg);">
                <div class="pxp-testim-1-intro">
                    <h2 class="pxp-section-h2">Customer Testimonials</h2>
                    <p class="pxp-text-light">What our customers say about us</p>
                    <a href="#" class="pxp-primary-cta text-uppercase mt-2 mt-md-3 mt-lg-5 pxp-animate">Read All Stories</a>
                </div>
                <div class="pxp-testim-1-container mt-4 mt-md-5 mt-lg-0">
                    <div class="owl-carousel pxp-testim-1-stage">
                        <div>
                            <div class="pxp-testim-1-item">
                                <div class="pxp-testim-1-item-avatar pxp-cover" style="background-image: url(images/customer-1.jpg)"></div>
                                <div class="pxp-testim-1-item-name">Derek Cotner</div>
                                <div class="pxp-testim-1-item-location">Houston, TX</div>
                                <div class="pxp-testim-1-item-message">While Resideo functions like a traditional broker, the company's promise is using technology to reduce the time and friction of  buying and selling house or apartment.</div>
                            </div>
                        </div>
                        <div>
                            <div class="pxp-testim-1-item">
                                <div class="pxp-testim-1-item-avatar pxp-cover" style="background-image: url(images/customer-3.jpg)"></div>
                                <div class="pxp-testim-1-item-name">Rebecca Eason</div>
                                <div class="pxp-testim-1-item-location">Washington, MD</div>
                                <div class="pxp-testim-1-item-message">And it’s no wonder Resideo has shaken things up: As anyone who’s ever tried to rent or buy property in Washington knows, the experience is loaded with pain points.</div>
                            </div>
                        </div>
                        <div>
                            <div class="pxp-testim-1-item">
                                <div class="pxp-testim-1-item-avatar pxp-cover" style="background-image: url(images/customer-2.jpg)"></div>
                                <div class="pxp-testim-1-item-name">Kenneth Spiers</div>
                                <div class="pxp-testim-1-item-location">Cleveland, OH</div>
                                <div class="pxp-testim-1-item-message">While Resideo functions like a traditional broker, the company's promise is using technology to reduce the time and friction of  buying and selling house or apartment.</div>
                            </div>
                        </div>
                        <div>
                            <div class="pxp-testim-1-item">
                                <div class="pxp-testim-1-item-avatar pxp-cover" style="background-image: url(images/customer-4.jpg)"></div>
                                <div class="pxp-testim-1-item-name">Susanne Weil</div>
                                <div class="pxp-testim-1-item-location">Cambridge, MA</div>
                                <div class="pxp-testim-1-item-message">And it’s no wonder Resideo has shaken things up: As anyone who’s ever tried to rent or buy property in Cambridge knows, the experience is loaded with pain points.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container mt-100">
                <h2 class="pxp-section-h2">From Our Blog</h2>
                <p class="pxp-text-light">Read our latest articles on real estate.</p>
                <div class="row mt-4 mt-md-5">
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <a href="single-post.html" class="pxp-posts-1-item">
                            <div class="pxp-posts-1-item-fig-container">
                                <div class="pxp-posts-1-item-fig pxp-cover" style="background-image: url(images/posts-1.jpg);"></div>
                            </div>
                            <div class="pxp-posts-1-item-details">
                                <div class="pxp-posts-1-item-details-category">Interior Design</div>
                                <div class="pxp-posts-1-item-details-title">What to Expect When Working with an Interior Designer</div>
                                <div class="pxp-posts-1-item-details-date mt-2">April 9, 2019</div>
                                <div class="pxp-posts-1-item-cta text-uppercase">Read Article</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <a href="single-post.html" class="pxp-posts-1-item">
                            <div class="pxp-posts-1-item-fig-container">
                                <div class="pxp-posts-1-item-fig pxp-cover" style="background-image: url(images/posts-2.jpg);"></div>
                            </div>
                            <div class="pxp-posts-1-item-details">
                                <div class="pxp-posts-1-item-details-category">Architecture</div>
                                <div class="pxp-posts-1-item-details-title">Private Contemporary Home Balancing Openness</div>
                                <div class="pxp-posts-1-item-details-date mt-2">April 9, 2019</div>
                                <div class="pxp-posts-1-item-cta text-uppercase">Read Article</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <a href="single-post.html" class="pxp-posts-1-item">
                            <div class="pxp-posts-1-item-fig-container">
                                <div class="pxp-posts-1-item-fig pxp-cover" style="background-image: url(images/posts-3.jpg);"></div>
                            </div>
                            <div class="pxp-posts-1-item-details">
                                <div class="pxp-posts-1-item-details-category">Interior Design</div>
                                <div class="pxp-posts-1-item-details-title">Stylish Modern Ranch Exuding a Welcoming Feel</div>
                                <div class="pxp-posts-1-item-details-date mt-2">April 9, 2019</div>
                                <div class="pxp-posts-1-item-cta text-uppercase">Read Article</div>
                            </div>
                        </a>
                    </div>
                </div>
                <a href="blog.html" class="pxp-primary-cta text-uppercase mt-2 mt-md-4 pxp-animate">Read More</a>
            </div>

            <div class="pxp-full pxp-cover pt-100 pb-100 mt-100" style="background-image: url(images/newsletter-1-fig.jpg);">
                <div class="container">
                    <h2 class="pxp-section-h2">Stay Up to Date</h2>
                    <p class="pxp-text-light">Subscribe to our newsletter to receive our weekly feed</p>
                    <div class="row mt-4 mt-md-5">
                        <div class="col-sm-12 col-md-6">
                            <form action="http://pixelprime.co/themes/resideo/light/index-2.html" class="pxp-newsletter-1-form">
                                <input type="text" class="form-control" placeholder="Enter your email...">
                                <a href="#" class="pxp-primary-cta text-uppercase pxp-animate mt-3 mt-md-4">Subscribe</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="pxp-footer pt-100 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-4">
                        <div class="pxp-footer-logo">resideo.</div>
                        <div class="pxp-footer-address mt-2">
                            90 Fifth Avenue, 3rd Floor<br>
                            San Francisco, CA 1980<br>
                            (123) 456-7890
                        </div>
                        <div class="pxp-footer-social mt-2">
                            <a href="#"><span class="fa fa-instagram"></span></a>
                            <a href="#"><span class="fa fa-facebook-square"></span></a>
                            <a href="#"><span class="fa fa-twitter"></span></a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-8">
                        <div class="row">
                            <div class="col-sm-12 col-md-4">
                                <h4 class="pxp-footer-header mt-4 mt-lg-0">Company</h4>
                                <ul class="list-unstyled pxp-footer-links mt-2">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Agents</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Demos</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-12 col-md-4">
                                <h4 class="pxp-footer-header mt-4 mt-lg-0">Actions</h4>
                                <ul class="list-unstyled pxp-footer-links mt-2">
                                    <li><a href="#">Buy Properties</a></li>
                                    <li><a href="#">Rent Properties</a></li>
                                    <li><a href="#">Sell Properties</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-12 col-md-4">
                                <h4 class="pxp-footer-header mt-4 mt-lg-0">Explore</h4>
                                <ul class="list-unstyled pxp-footer-links mt-2">
                                    <li><a href="#">Homes for Rent</a></li>
                                    <li><a href="#">Apartments for Rent</a></li>
                                    <li><a href="#">Homes for Sale</a></li>
                                    <li><a href="#">Apartments for Sale</a></li>
                                    <li><a href="#">CRM</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pxp-footer-bottom mt-2">
                    <div><a href="#">Terms & Conditions</a> and <a href="#">Privacy Policy</a></div>
                    <div class="pxp-footer-copyright">&copy; Resideo. All Rights Reserved. 2019</div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="pxp-signin-modal" tabindex="-1" role="dialog" aria-labelledby="pxpSigninModal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h5 class="modal-title" id="pxpSigninModal">Welcome back!</h5>
                        <form class="mt-4">
                            <div class="form-group">
                                <label for="pxp-signin-email">Email</label>
                                <input type="text" class="form-control" id="pxp-signin-email" placeholder="Enter your email address">
                            </div>
                            <div class="form-group">
                                <label for="pxp-signin-pass">Password</label>
                                <input type="password" class="form-control" id="pxp-signin-pass" placeholder="Enter your password">
                            </div>
                            <div class="form-group">
                                <a href="#" class="pxp-agent-contact-modal-btn">Sign In</a>
                            </div>
                            <div class="form-group mt-4 text-center pxp-modal-small">
                                <a href="#" class="pxp-modal-link">Forgot password</a>
                            </div>
                            <div class="text-center pxp-modal-small">
                                New to Resideo? <a href="javascript:void(0);" class="pxp-modal-link pxp-signup-trigger">Create an account</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="pxp-signup-modal" tabindex="-1" role="dialog" aria-labelledby="pxpSignupModal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h5 class="modal-title" id="pxpSignupModal">Create an account</h5>
                        <form class="mt-4">
                            <div class="row">
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="pxp-signup-firstname">First Name</label>
                                        <input type="text" class="form-control" id="pxp-signup-firstname" placeholder="Enter first name">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="pxp-signup-lastname">Last Name</label>
                                        <input type="text" class="form-control" id="pxp-signup-lastname" placeholder="Enter last name">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="pxp-signup-email">Email</label>
                                <input type="text" class="form-control" id="pxp-signup-email" placeholder="Enter your email address">
                            </div>
                            <div class="form-group">
                                <label for="pxp-signup-pass">Password</label>
                                <input type="password" class="form-control" id="pxp-signup-pass" placeholder="Create a password">
                            </div>
                            <div class="form-group">
                                <a href="#" class="pxp-agent-contact-modal-btn">Sign Up</a>
                            </div>
                            <div class="text-center mt-4 pxp-modal-small">
                                Already have an account? <a href="javascript:void(0);" class="pxp-modal-link pxp-signin-trigger">Sign in</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main3813.js?lasjkj"></script>
    </body>

<!-- Mirrored from pixelprime.co/themes/resideo/light/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Aug 2020 07:22:37 GMT -->
</html>