<!doctype html>
<html lang="en">
    
<!-- Mirrored from pixelprime.co/themes/resideo/light/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Aug 2020 07:22:48 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/style.css">

        <title>resideo.</title>
    </head>
    <body>
        <div class="pxp-header fixed-top pxp-animate">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-5 col-md-2">
                        <a href="index.html" class="pxp-logo text-decoration-none">resideo.</a>
                    </div>
                    <div class="col-2 col-md-8 text-center">
                        <ul class="pxp-nav list-inline">
                            <li class="list-inline-item">
                                <a href="#">Home</a>
                                <ul class="pxp-nav-sub rounded-lg">
                                    <li><a href="index.html">Version 1</a></li>
                                    <li><a href="index-2.html">Version 2</a></li>
                                    <li><a href="index-3.html">Version 3</a></li>
                                </ul>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">Properties</a>
                                <ul class="pxp-nav-sub rounded-lg">
                                    <li><a href="properties.html">All Properties</a></li>
                                    <li><a href="single-property.html">Single Property</a></li>
                                    <li><a href="submit-property.html">Submit New Property</a></li>
                                </ul>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">Agents</a>
                                <ul class="pxp-nav-sub rounded-lg">
                                    <li><a href="agents.html">All Agents</a></li>
                                    <li><a href="single-agent.html">Single Agent</a></li>
                                </ul>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">Blog</a>
                                <ul class="pxp-nav-sub rounded-lg">
                                    <li><a href="blog.html">All Blog Posts</a></li>
                                    <li><a href="single-post.html">Single Blog Post</a></li>
                                </ul>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">Themes</a>
                                <ul class="pxp-nav-sub rounded-lg">
                                    <li><a href="index-3.html">Light</a></li>
                                    <li><a href="http://pixelprime.co/themes/resideo/dark/index-3.html">Dark</a></li>
                                </ul>
                            </li>
                            <li class="list-inline-item pxp-is-last"><a href="contact.html">Contact Us</a></li>
                            <li class="list-inline-item pxp-has-btns">
                                <div class="pxp-user-btns">
                                    <a href="#" class="pxp-user-btns-signup pxp-signup-trigger">Sign Up</a>
                                    <a href="#" class="pxp-user-btns-login pxp-signin-trigger">Sign In</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-5 col-md-2 text-right">
                        <a href="javascript:void(0);" class="pxp-header-nav-trigger"><span class="fa fa-bars"></span></a>
                        <a href="javascript:void(0);" class="pxp-header-user pxp-signin-trigger"><span class="fa fa-user-o"></span></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="pxp-content">
            <div class="pxp-hero vh-100">
                <div class="pxp-hero-props-carousel-2">
                    <div class="carousel slide pxp-hero-props-carousel-2-left" data-ride="carousel" data-pause="false" data-interval="false">
                        <div class="carousel-inner">
                            <div class="carousel-item active" data-slide="0" style="background-color: #D4AA32;">
                                <div class="pxp-caption">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-10">
                                            <div class="pxp-caption-prop-title">Chic Apartment in Downtown</div>
                                        </div>
                                    </div>
                                    <div class="pxp-caption-prop-features mt-4">2 BD <span>|</span> 2 BA <span>|</span> 920 SF</div>
                                    <div class="pxp-caption-prop-price mt-5">$890,000</div>
                                </div>
                                <a href="single-property.html" class="pxp-cta text-uppercase pxp-animate">View Details</a>
                            </div>
                            <div class="carousel-item" data-slide="1" style="background-color: #64827C;">
                                <div class="pxp-caption">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-10">
                                            <div class="pxp-caption-prop-title">Colorful Little Apartment</div>
                                        </div>
                                    </div>
                                    <div class="pxp-caption-prop-features mt-4">1 BD <span>|</span> 1 BA <span>|</span> 500 SF</div>
                                    <div class="pxp-caption-prop-price mt-5">$2,675</div>
                                </div>
                                <a href="single-property.html" class="pxp-cta text-uppercase pxp-animate">View Details</a>
                            </div>
                            <div class="carousel-item" data-slide="2" style="background-color: #687389;">
                                <div class="pxp-caption">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-10">
                                            <div class="pxp-caption-prop-title">Cozy Two Bedroom Apartment</div>
                                        </div>
                                    </div>
                                    <div class="pxp-caption-prop-features mt-4">2 BD <span>|</span> 2 BA <span>|</span> 870 SF</div>
                                    <div class="pxp-caption-prop-price mt-5">$960,000</div>
                                </div>
                                <a href="single-property.html" class="pxp-cta text-uppercase pxp-animate">View Details</a>
                            </div>
                            <div class="carousel-item" data-slide="3" style="background-color: #CBB59E;">
                                <div class="pxp-caption">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-10">
                                            <div class="pxp-caption-prop-title">Modern Residence</div>
                                        </div>
                                    </div>
                                    <div class="pxp-caption-prop-features mt-4">4 BD <span>|</span> 1.5 BA <span>|</span> 2,240 SF</div>
                                    <div class="pxp-caption-prop-price mt-5">$7,995</div>
                                </div>
                                <a href="single-property.html" class="pxp-cta text-uppercase pxp-animate">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div id="pxp-hero-props-carousel-2-right" class="carousel slide pxp-hero-props-carousel-2-right" data-ride="carousel" data-pause="false" data-interval="7000">
                        <div class="carousel-inner">
                            <div class="carousel-item active" data-slide="0">
                                <div class="pxp-hero-bg pxp-cover" style="background-image: url(images/hero-prop-9.jpg); background-position: 0% 50%;"></div>
                            </div>
                            <div class="carousel-item" data-slide="1">
                                <div class="pxp-hero-bg pxp-cover" style="background-image: url(images/hero-prop-10.jpg); background-position: 50% 50%;"></div>
                            </div>
                            <div class="carousel-item" data-slide="2">
                                <div class="pxp-hero-bg pxp-cover" style="background-image: url(images/hero-prop-3.jpg); background-position: 50% 50%;"></div>
                            </div>
                            <div class="carousel-item" data-slide="3">
                                <div class="pxp-hero-bg pxp-cover" style="background-image: url(images/hero-prop-12.jpg); background-position: 50% 50%;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="pxp-carousel-controls">
                        <a class="pxp-carousel-control-prev" role="button" data-slide="prev">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32.414" height="20.828" viewBox="0 0 32.414 20.828">
                                <g id="Group_30" data-name="Group 30" transform="translate(-1845.086 -1586.086)">
                                    <line id="Line_2" data-name="Line 2" x1="30" transform="translate(1846.5 1596.5)" fill="none" stroke="#333" stroke-linecap="round" stroke-width="2"/>
                                    <line id="Line_3" data-name="Line 3" x1="9" y2="9" transform="translate(1846.5 1587.5)" fill="none" stroke="#333" stroke-linecap="round" stroke-width="2"/>
                                    <line id="Line_4" data-name="Line 4" x1="9" y1="9" transform="translate(1846.5 1596.5)" fill="none" stroke="#333" stroke-linecap="round" stroke-width="2"/>
                                </g>
                            </svg>
                        </a>
                        <a class="pxp-carousel-control-next" role="button" data-slide="next">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32.414" height="20.828" viewBox="0 0 32.414 20.828">
                                <g id="Symbol_1_1" data-name="Symbol 1 – 1" transform="translate(-1847.5 -1589.086)">
                                    <line id="Line_5" data-name="Line 2" x2="30" transform="translate(1848.5 1599.5)" fill="none" stroke="#333" stroke-linecap="round" stroke-width="2"/>
                                    <line id="Line_6" data-name="Line 3" x2="9" y2="9" transform="translate(1869.5 1590.5)" fill="none" stroke="#333" stroke-linecap="round" stroke-width="2"/>
                                    <line id="Line_7" data-name="Line 4" y1="9" x2="9" transform="translate(1869.5 1599.5)" fill="none" stroke="#333" stroke-linecap="round" stroke-width="2"/>
                                </g>
                            </svg>
                        </a>
                    </div>
                    <div class="pxp-carousel-ticker">
                        <div class="pxp-carousel-ticker-counter"></div>
                        <div class="pxp-carousel-ticker-divider">&nbsp;&nbsp;/&nbsp;&nbsp;</div>
                        <div class="pxp-carousel-ticker-total"></div>
                    </div>
                </div>
            </div>

            <div class="container mt-100">
                <h2 class="pxp-section-h2">Featured Properties</h2>
                <p class="pxp-text-light">Browse our latest hot offers</p>

                <div class="row mt-4 mt-md-5">
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <a href="single-property.html" class="pxp-prop-card-1 rounded-lg mb-4">
                            <div class="pxp-prop-card-1-fig pxp-cover" style="background-image: url(images/properties/prop-1-1-gallery.jpg);"></div>
                            <div class="pxp-prop-card-1-gradient pxp-animate"></div>
                            <div class="pxp-prop-card-1-details">
                                <div class="pxp-prop-card-1-details-title">Chic Apartment in Downtown</div>
                                <div class="pxp-prop-card-1-details-price">$890,000</div>
                                <div class="pxp-prop-card-1-details-features text-uppercase">2 BD <span>|</span> 2 BA <span>|</span> 920 SF</div>
                            </div>
                            <div class="pxp-prop-card-1-details-cta text-uppercase">View Details</div>
                        </a>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <a href="single-property.html" class="pxp-prop-card-1 rounded-lg mb-4">
                            <div class="pxp-prop-card-1-fig pxp-cover" style="background-image: url(images/properties/prop-2-1-gallery.jpg);"></div>
                            <div class="pxp-prop-card-1-gradient pxp-animate"></div>
                            <div class="pxp-prop-card-1-details">
                                <div class="pxp-prop-card-1-details-title">Colorful Little Apartment</div>
                                <div class="pxp-prop-card-1-details-price">$2,675</div>
                                <div class="pxp-prop-card-1-details-features text-uppercase">1 BD <span>|</span> 1 BA <span>|</span> 500 SF</div>
                            </div>
                            <div class="pxp-prop-card-1-details-cta text-uppercase">View Details</div>
                        </a>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <a href="single-property.html" class="pxp-prop-card-1 rounded-lg mb-4">
                            <div class="pxp-prop-card-1-fig pxp-cover" style="background-image: url(images/properties/prop-3-1-gallery.jpg);"></div>
                            <div class="pxp-prop-card-1-gradient pxp-animate"></div>
                            <div class="pxp-prop-card-1-details">
                                <div class="pxp-prop-card-1-details-title">Cozy Two Bedroom Apartment</div>
                                <div class="pxp-prop-card-1-details-price">$960,000</div>
                                <div class="pxp-prop-card-1-details-features text-uppercase">2 BD <span>|</span> 2 BA <span>|</span> 870 SF</div>
                            </div>
                            <div class="pxp-prop-card-1-details-cta text-uppercase">View Details</div>
                        </a>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <a href="single-property.html" class="pxp-prop-card-1 rounded-lg mb-4">
                            <div class="pxp-prop-card-1-fig pxp-cover" style="background-image: url(images/properties/prop-7-1-gallery.jpg);"></div>
                            <div class="pxp-prop-card-1-gradient pxp-animate"></div>
                            <div class="pxp-prop-card-1-details">
                                <div class="pxp-prop-card-1-details-title">Beautiful House in Marina</div>
                                <div class="pxp-prop-card-1-details-price">$5,198,000</div>
                                <div class="pxp-prop-card-1-details-features text-uppercase">5 BD <span>|</span> 4.5 BA <span>|</span> 3,945 SF</div>
                            </div>
                            <div class="pxp-prop-card-1-details-cta text-uppercase">View Details</div>
                        </a>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <a href="single-property.html" class="pxp-prop-card-1 rounded-lg mb-4">
                            <div class="pxp-prop-card-1-fig pxp-cover" style="background-image: url(images/properties/prop-8-1-gallery.jpg);"></div>
                            <div class="pxp-prop-card-1-gradient pxp-animate"></div>
                            <div class="pxp-prop-card-1-details">
                                <div class="pxp-prop-card-1-details-title">Modern Residence</div>
                                <div class="pxp-prop-card-1-details-price">$7,995</div>
                                <div class="pxp-prop-card-1-details-features text-uppercase">4 BD <span>|</span> 1.5 BA <span>|</span> 2,240 SF</div>
                            </div>
                            <div class="pxp-prop-card-1-details-cta text-uppercase">View Details</div>
                        </a>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <a href="single-property.html" class="pxp-prop-card-1 rounded-lg mb-4">
                            <div class="pxp-prop-card-1-fig pxp-cover" style="background-image: url(images/properties/prop-9-1-gallery.jpg);"></div>
                            <div class="pxp-prop-card-1-gradient pxp-animate"></div>
                            <div class="pxp-prop-card-1-details">
                                <div class="pxp-prop-card-1-details-title">Luxury Mansion</div>
                                <div class="pxp-prop-card-1-details-price">$5,430,000</div>
                                <div class="pxp-prop-card-1-details-features text-uppercase">4 BD <span>|</span> 5 BA <span>|</span> 5,200 SF</div>
                            </div>
                            <div class="pxp-prop-card-1-details-cta text-uppercase">View Details</div>
                        </a>
                    </div>
                </div>

                <a href="properties.html" class="pxp-primary-cta text-uppercase mt-2 mt-md-4 pxp-animate">Browse All</a>
            </div>

            <div class="pt-100 pb-100 mt-100 position-relative">
                <div class="pxp-services-c pxp-cover" style="background-image: url(images/services-c-fig-2.jpg);"></div>
                <div class="pxp-services-c-content">
                    <div class="pxp-services-c-intro">
                        <h2 class="pxp-section-h2">Why Choose US</h2>
                        <p class="pxp-text-light">We offer perfect real estate services</p>
                        <a href="#" class="pxp-primary-cta text-uppercase mt-2 mt-md-3 mt-lg-5 pxp-animate">Learn More</a>
                    </div>
                    <div class="pxp-services-c-container mt-4 mt-md-5 mt-lg-0">
                        <div class="owl-carousel pxp-services-c-stage">
                            <div>
                                <a href="#" class="pxp-services-c-item">
                                    <div class="pxp-services-c-item-fig">
                                        <img src="images/service-icon-1.svg" alt="...">
                                    </div>
                                    <div class="pxp-services-c-item-text text-center">
                                        <div class="pxp-services-c-item-text-title">Find your future home</div>
                                        <div class="pxp-services-c-item-text-sub">We help you find a new home by offering<br>a smart real estate experience</div>
                                    </div>
                                    <div class="pxp-services-c-item-cta text-uppercase text-center">Learn More</div>
                                </a>
                            </div>
                            <div>
                                <a href="#" class="pxp-services-c-item">
                                    <div class="pxp-services-c-item-fig">
                                        <img src="images/service-icon-2.svg" alt="...">
                                    </div>
                                    <div class="pxp-services-c-item-text text-center">
                                        <div class="pxp-services-c-item-text-title">Experienced agents</div>
                                        <div class="pxp-services-c-item-text-sub">Find an agent who knows<br>your market best</div>
                                    </div>
                                    <div class="pxp-services-c-item-cta text-uppercase text-center">Learn More</div>
                                </a>
                            </div>
                            <div>
                                <a href="#" class="pxp-services-c-item">
                                    <div class="pxp-services-c-item-fig">
                                        <img src="images/service-icon-3.svg" alt="...">
                                    </div>
                                    <div class="pxp-services-c-item-text text-center">
                                        <div class="pxp-services-c-item-text-title">Buy or rent homes</div>
                                        <div class="pxp-services-c-item-text-sub">Millions of houses and apartments<br>in your favourite cities</div>
                                    </div>
                                    <div class="pxp-services-c-item-cta text-uppercase text-center">Learn More</div>
                                </a>
                            </div>
                            <div>
                                <a href="#" class="pxp-services-c-item">
                                    <div class="pxp-services-c-item-fig">
                                        <img src="images/service-icon-4.svg" alt="...">
                                    </div>
                                    <div class="pxp-services-c-item-text text-center">
                                        <div class="pxp-services-c-item-text-title">List your own property</div>
                                        <div class="pxp-services-c-item-text-sub">Sign up now and sell or rent<br>your own properties</div>
                                    </div>
                                    <div class="pxp-services-c-item-cta text-uppercase text-center">Learn More</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mb-100 container mt-100">
                <h2 class="pxp-section-h2">Our Featured Agents</h2>
                <p class="pxp-text-light">Meet the best real estate agents</p>

                <div class="row mt-4 mt-md-5">
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <a href="single-agent.html" class="pxp-agents-1-item">
                            <div class="pxp-agents-1-item-fig-container rounded-lg">
                                <div class="pxp-agents-1-item-fig pxp-cover" style="background-image: url(images/agent-1.jpg); background-position: top center"></div>
                            </div>
                            <div class="pxp-agents-1-item-details rounded-lg">
                                <div class="pxp-agents-1-item-details-name">Scott Goodwin</div>
                                <div class="pxp-agents-1-item-details-email"><span class="fa fa-phone"></span> (123) 456-7890</div>
                                <div class="pxp-agents-1-item-details-spacer"></div>
                                <div class="pxp-agents-1-item-cta text-uppercase">More Details</div>
                            </div>
                            <div class="pxp-agents-1-item-rating"><span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></span></div>
                        </a>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <a href="single-agent.html" class="pxp-agents-1-item">
                            <div class="pxp-agents-1-item-fig-container rounded-lg">
                                <div class="pxp-agents-1-item-fig pxp-cover" style="background-image: url(images/agent-2.jpg); background-position: top center"></div>
                            </div>
                            <div class="pxp-agents-1-item-details rounded-lg">
                                <div class="pxp-agents-1-item-details-name">Alayna Becker</div>
                                <div class="pxp-agents-1-item-details-email"><span class="fa fa-phone"></span> (456) 123-7890</div>
                                <div class="pxp-agents-1-item-details-spacer"></div>
                                <div class="pxp-agents-1-item-cta text-uppercase">More Details</div>
                            </div>
                            <div class="pxp-agents-1-item-rating"><span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star-o"></span></span></div>
                        </a>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <a href="single-agent.html" class="pxp-agents-1-item">
                            <div class="pxp-agents-1-item-fig-container rounded-lg">
                                <div class="pxp-agents-1-item-fig pxp-cover" style="background-image: url(images/agent-3.jpg); background-position: top center"></div>
                            </div>
                            <div class="pxp-agents-1-item-details rounded-lg">
                                <div class="pxp-agents-1-item-details-name">Melvin Blackwell</div>
                                <div class="pxp-agents-1-item-details-email"><span class="fa fa-phone"></span> (789) 123-4560</div>
                                <div class="pxp-agents-1-item-details-spacer"></div>
                                <div class="pxp-agents-1-item-cta text-uppercase">More Details</div>
                            </div>
                            <div class="pxp-agents-1-item-rating"><span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></span></div>
                        </a>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <a href="single-agent.html" class="pxp-agents-1-item">
                            <div class="pxp-agents-1-item-fig-container rounded-lg">
                                <div class="pxp-agents-1-item-fig pxp-cover" style="background-image: url(images/agent-4.jpg); background-position: top center"></div>
                            </div>
                            <div class="pxp-agents-1-item-details rounded-lg">
                                <div class="pxp-agents-1-item-details-name">Erika Tillman</div>
                                <div class="pxp-agents-1-item-details-email"><span class="fa fa-phone"></span> (890) 456-1237</div>
                                <div class="pxp-agents-1-item-details-spacer"></div>
                                <div class="pxp-agents-1-item-cta text-uppercase">More Details</div>
                            </div>
                            <div class="pxp-agents-1-item-rating"><span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star-o"></span></span></div>
                        </a>
                    </div>
                </div>

                <a href="agents.html" class="pxp-primary-cta text-uppercase mt-1 mt-md-4 pxp-animate">See All Agents</a>
            </div>

            <div class="pxp-cta-1 pxp-cover mt-100 pt-200 pb-200" style="background-image: url(images/cta-fig-3.jpg); background-position: 50% 60%;">
                <div class="container">
                    <div class="row row justify-content-center">
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="pxp-cta-1-caption pxp-animate-in">
                                <h2 class="pxp-section-h2">Search Smarter, From Anywhere</h2>
                                <p class="pxp-text-light">Power your search with our Resideo real estate platform, for timely listings and a seamless experience.</p>
                                <a href="properties.html" class="pxp-primary-cta text-uppercase mt-3 mt-md-5 pxp-animate">Search Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="pxp-footer pt-100 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-4">
                        <div class="pxp-footer-logo">resideo.</div>
                        <div class="pxp-footer-address mt-2">
                            90 Fifth Avenue, 3rd Floor<br>
                            San Francisco, CA 1980<br>
                            (123) 456-7890
                        </div>
                        <div class="pxp-footer-social mt-2">
                            <a href="#"><span class="fa fa-instagram"></span></a>
                            <a href="#"><span class="fa fa-facebook-square"></span></a>
                            <a href="#"><span class="fa fa-twitter"></span></a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-8">
                        <div class="row">
                            <div class="col-sm-12 col-md-4">
                                <h4 class="pxp-footer-header mt-4 mt-lg-0">Company</h4>
                                <ul class="list-unstyled pxp-footer-links mt-2">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Agents</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Demos</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-12 col-md-4">
                                <h4 class="pxp-footer-header mt-4 mt-lg-0">Actions</h4>
                                <ul class="list-unstyled pxp-footer-links mt-2">
                                    <li><a href="#">Buy Properties</a></li>
                                    <li><a href="#">Rent Properties</a></li>
                                    <li><a href="#">Sell Properties</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-12 col-md-4">
                                <h4 class="pxp-footer-header mt-4 mt-lg-0">Explore</h4>
                                <ul class="list-unstyled pxp-footer-links mt-2">
                                    <li><a href="#">Homes for Rent</a></li>
                                    <li><a href="#">Apartments for Rent</a></li>
                                    <li><a href="#">Homes for Sale</a></li>
                                    <li><a href="#">Apartments for Sale</a></li>
                                    <li><a href="#">CRM</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pxp-footer-bottom mt-2">
                    <div><a href="#">Terms & Conditions</a> and <a href="#">Privacy Policy</a></div>
                    <div class="pxp-footer-copyright">&copy; Resideo. All Rights Reserved. 2019</div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="pxp-signin-modal" tabindex="-1" role="dialog" aria-labelledby="pxpSigninModal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h5 class="modal-title" id="pxpSigninModal">Welcome back!</h5>
                        <form class="mt-4">
                            <div class="form-group">
                                <label for="pxp-signin-email">Email</label>
                                <input type="text" class="form-control" id="pxp-signin-email" placeholder="Enter your email address">
                            </div>
                            <div class="form-group">
                                <label for="pxp-signin-pass">Password</label>
                                <input type="password" class="form-control" id="pxp-signin-pass" placeholder="Enter your password">
                            </div>
                            <div class="form-group">
                                <a href="#" class="pxp-agent-contact-modal-btn">Sign In</a>
                            </div>
                            <div class="form-group mt-4 text-center pxp-modal-small">
                                <a href="#" class="pxp-modal-link">Forgot password</a>
                            </div>
                            <div class="text-center pxp-modal-small">
                                New to Resideo? <a href="javascript:void(0);" class="pxp-modal-link pxp-signup-trigger">Create an account</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="pxp-signup-modal" tabindex="-1" role="dialog" aria-labelledby="pxpSignupModal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h5 class="modal-title" id="pxpSignupModal">Create an account</h5>
                        <form class="mt-4">
                            <div class="row">
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="pxp-signup-firstname">First Name</label>
                                        <input type="text" class="form-control" id="pxp-signup-firstname" placeholder="Enter first name">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="pxp-signup-lastname">Last Name</label>
                                        <input type="text" class="form-control" id="pxp-signup-lastname" placeholder="Enter last name">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="pxp-signup-email">Email</label>
                                <input type="text" class="form-control" id="pxp-signup-email" placeholder="Enter your email address">
                            </div>
                            <div class="form-group">
                                <label for="pxp-signup-pass">Password</label>
                                <input type="password" class="form-control" id="pxp-signup-pass" placeholder="Create a password">
                            </div>
                            <div class="form-group">
                                <a href="#" class="pxp-agent-contact-modal-btn">Sign Up</a>
                            </div>
                            <div class="text-center mt-4 pxp-modal-small">
                                Already have an account? <a href="javascript:void(0);" class="pxp-modal-link pxp-signin-trigger">Sign in</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main3813.js?lasjkj"></script>
    </body>

<!-- Mirrored from pixelprime.co/themes/resideo/light/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Aug 2020 07:23:38 GMT -->
</html>